{
  "name": "whereismyplane",
  "version": "1.0.0",
  "description": "Electron-App that listens to the position information sent by X-Plane 11 (over UDP Port 49000) and displays the current location on a map.",
  "author": "Philippe Ahles <philippe@ahles.ch>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "client": "vue-cli-service serve",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "leaflet": "^1.4.0",
    "vue": "^2.5.21",
    "vuetify": "^1.4.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "bufferutil": "^4.0.1",
    "electron": "4.0.5",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "leaflet-rotatedmarker": "^0.2.0",
    "utf-8-validate": "^4.0.5",
    "uws": "10.148.1",
    "vue-cli-plugin-electron-builder": "^1.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "main": "background.js"
}
